<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.1011.0410                               -->
<workbook original-version='18.1' source-build='2023.1.7 (20231.23.1011.0410)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Profit' caption='_Measure Names' datatype='string' name='[Driver Pay Parameter]' param-domain-type='any' role='measure' type='nominal' value='&quot;Profit&quot;'>
        <calculation class='tableau' formula='&quot;Profit&quot;' />
      </column>
    </datasource>
    <datasource caption='fct_trips' inline='true' name='federated.0l86sq41ijnic012y15bg0cr89m9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fct_trips' name='textscan.1t1q27f1jbtpd41gjgzd31ns7bs0'>
            <connection class='textscan' directory='/Users/viviank/Desktop/NYC_ride_project/datasets/schema' filename='fct_trips.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[fct_trips.csv].[PULOCATIONID]' />
              <expression op='[dim_pickup_loc.csv].[PULOCATIONID]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[fct_trips.csv].[DOLOCATIONID]' />
                <expression op='[dim_dropoff_loc.csv].[DOLOCATIONID]' />
              </expression>
            </clause>
            <relation connection='textscan.1t1q27f1jbtpd41gjgzd31ns7bs0' name='fct_trips.csv' table='[fct_trips#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='datetime' name='REQUEST_DATETIME' ordinal='0' />
                <column datatype='integer' name='PULOCATIONID' ordinal='1' />
                <column datatype='integer' name='DOLOCATIONID' ordinal='2' />
                <column datatype='real' name='TRIP_MILES' ordinal='3' />
                <column datatype='integer' name='TRIP_TIME' ordinal='4' />
                <column datatype='real' name='BASE_PASSENGER_FARE' ordinal='5' />
                <column datatype='real' name='TOLLS' ordinal='6' />
                <column datatype='real' name='SALES_TAX' ordinal='7' />
                <column datatype='real' name='SURCHARGES' ordinal='8' />
                <column datatype='real' name='TIPS' ordinal='9' />
                <column datatype='real' name='DRIVER_PAY' ordinal='10' />
                <column datatype='real' name='WEEKLY_GAS_PRICE' ordinal='11' />
              </columns>
            </relation>
            <relation connection='textscan.1t1q27f1jbtpd41gjgzd31ns7bs0' name='dim_dropoff_loc.csv' table='[dim_dropoff_loc#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='DOLOCATIONID' ordinal='0' />
                <column datatype='string' name='ZONE_BOROUGH' ordinal='1' />
                <column datatype='real' name='LATITUDE' ordinal='2' />
                <column datatype='real' name='LONGITUDE' ordinal='3' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1t1q27f1jbtpd41gjgzd31ns7bs0' name='dim_pickup_loc.csv' table='[dim_pickup_loc#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='PULOCATIONID' ordinal='0' />
              <column datatype='string' name='ZONE_BOROUGH' ordinal='1' />
              <column datatype='real' name='LATITUDE' ordinal='2' />
              <column datatype='real' name='LONGITUDE' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[REQUEST_DATETIME]</local-name>
            <parent-name>[fct_trips.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PULOCATIONID]</local-name>
            <parent-name>[fct_trips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOLOCATIONID]</local-name>
            <parent-name>[fct_trips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRIP_MILES]</local-name>
            <parent-name>[fct_trips.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRIP_TIME]</local-name>
            <parent-name>[fct_trips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BASE_PASSENGER_FARE]</local-name>
            <parent-name>[fct_trips.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLS]</local-name>
            <parent-name>[fct_trips.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES_TAX]</local-name>
            <parent-name>[fct_trips.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SURCHARGES]</local-name>
            <parent-name>[fct_trips.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIPS]</local-name>
            <parent-name>[fct_trips.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVER_PAY]</local-name>
            <parent-name>[fct_trips.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEKLY_GAS_PRICE]</local-name>
            <parent-name>[fct_trips.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOLOCATIONID (dim_dropoff_loc.csv)]</local-name>
            <parent-name>[dim_dropoff_loc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZONE_BOROUGH]</local-name>
            <parent-name>[dim_dropoff_loc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[dim_dropoff_loc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[dim_dropoff_loc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PULOCATIONID (dim_pickup_loc.csv)]</local-name>
            <parent-name>[dim_pickup_loc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZONE_BOROUGH (dim_pickup_loc.csv)]</local-name>
            <parent-name>[dim_pickup_loc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE (dim_pickup_loc.csv)]</local-name>
            <parent-name>[dim_pickup_loc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE (dim_pickup_loc.csv)]</local-name>
            <parent-name>[dim_pickup_loc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0l86sq41ijnic012y15bg0cr89m9].[__tableau_internal_object_id__].[cnt:fct_trips.csv_96ED1C96DAE74942BBD9FB4CD1CCDE73:qk]&quot;' value='TOTAL TRIPS' />
          <alias key='&quot;[federated.0l86sq41ijnic012y15bg0cr89m9].[avg:Calculation_2163838906514882560:qk]&quot;' value='AVG REVENUE' />
          <alias key='&quot;[federated.0l86sq41ijnic012y15bg0cr89m9].[avg:Calculation_2163838906514980865:qk]&quot;' value='AVG PROFIT' />
          <alias key='&quot;[federated.0l86sq41ijnic012y15bg0cr89m9].[avg:Calculation_2163838906515095554:qk]&quot;' value='AVG DRIVER EARNING' />
          <alias key='&quot;[federated.0l86sq41ijnic012y15bg0cr89m9].[sum:Calculation_2163838906514882560:qk]&quot;' value='TOTAL REVENUE' />
          <alias key='&quot;[federated.0l86sq41ijnic012y15bg0cr89m9].[sum:Calculation_2163838906514980865:qk]&quot;' value='TOTAL PROFIT' />
          <alias key='&quot;[federated.0l86sq41ijnic012y15bg0cr89m9].[sum:Profit (copy)_2163838906522034183:qk]&quot;' value='Profit' />
          <alias key='&quot;[federated.0l86sq41ijnic012y15bg0cr89m9].[sum:Revenue (copy)_2163838906522046472:qk]&quot;' value='Revenue' />
          <alias key='&quot;[federated.0l86sq41ijnic012y15bg0cr89m9].[usr:Calculation_2163838906515464196:qk]&quot;' value='GROSS PROFIT MARGIN' />
          <alias key='&quot;[federated.0l86sq41ijnic012y15bg0cr89m9].[usr:Calculation_2163838906522382346:qk]&quot;' value='Gross Profit Margin' />
        </aliases>
      </column>
      <column caption='Base Passenger Fare' datatype='real' name='[BASE_PASSENGER_FARE]' role='measure' type='quantitative' />
      <column caption='Revenue' datatype='real' default-format='C1033%' name='[Calculation_2163838906514882560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[BASE_PASSENGER_FARE]+[TOLLS]+[TIPS]+[SALES_TAX]+[SURCHARGES]' />
      </column>
      <column caption='Profit' datatype='real' default-format='C1033%' name='[Calculation_2163838906514980865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[BASE_PASSENGER_FARE]-[DRIVER_PAY]-[TIPS]' />
      </column>
      <column caption='Driver Earning' datatype='real' default-format='C1033%' name='[Calculation_2163838906515095554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[DRIVER_PAY]+[TIPS]' />
      </column>
      <column caption='_Measure Monthly Avg' datatype='real' name='[Calculation_2163838906526666765]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Driver Pay Parameter]=&quot;Driver Earning&quot; THEN { FIXED DATETRUNC(&apos;month&apos;,[REQUEST_DATETIME]) : AVG([Calculation_2163838906515095554])}&#10;ELSEIF [Parameters].[Driver Pay Parameter]=&quot;Profit&quot; THEN { FIXED DATETRUNC(&apos;month&apos;,[REQUEST_DATETIME]) : AVG([Calculation_2163838906514980865])}&#10;ELSEIF [Parameters].[Driver Pay Parameter]=&quot;Revenue&quot; THEN { FIXED DATETRUNC(&apos;month&apos;,[REQUEST_DATETIME]) : AVG([Calculation_2163838906514882560])}&#10;END' />
      </column>
      <column caption='dropoff loc' datatype='spatial' name='[Calculation_2467128194249256960]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([LONGITUDE],[LATITUDE])' />
      </column>
      <column caption='pickup loc' datatype='spatial' name='[Calculation_2467128194249338881]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([LONGITUDE (dim_pickup_loc.csv)],[LATITUDE (dim_pickup_loc.csv)])' />
      </column>
      <column caption='Gross Profit Margin' datatype='real' default-format='p0.00%' name='[Calculation_2467128194266914821]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit (copy)_2163838906522034183]) / SUM([Revenue (copy)_2163838906522046472])' />
      </column>
      <column caption='description' datatype='string' name='[Calculation_2467128194511507465]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Metric descriptions&quot;' />
      </column>
      <column caption='DOLOCATIONID (dim dropoff loc.csv)' datatype='integer' name='[DOLOCATIONID (dim_dropoff_loc.csv)]' role='measure' type='quantitative' />
      <column caption='Dolocationid' datatype='integer' name='[DOLOCATIONID]' role='measure' type='quantitative' />
      <column caption='Driver Pay' datatype='real' name='[DRIVER_PAY]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='LONGITUDE (dim pickup loc.csv)' datatype='real' name='[LATITUDE (dim_pickup_loc.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='LATITUDE (dim pickup loc.csv)' datatype='real' name='[LONGITUDE (dim_pickup_loc.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='PULOCATIONID (dim pickup loc.csv)' datatype='integer' name='[PULOCATIONID (dim_pickup_loc.csv)]' role='measure' type='quantitative' />
      <column caption='Pulocationid' datatype='integer' name='[PULOCATIONID]' role='measure' type='quantitative' />
      <column caption='Profit (copy)' datatype='real' default-format='C1033%' name='[Profit (copy)_2163838906522034183]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[BASE_PASSENGER_FARE]-[DRIVER_PAY]-[TIPS]' />
      </column>
      <column caption='Request Datetime' datatype='datetime' name='[REQUEST_DATETIME]' role='dimension' type='ordinal' />
      <column caption='Revenue (copy)' datatype='real' default-format='C1033%' name='[Revenue (copy)_2163838906522046472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[BASE_PASSENGER_FARE]+[TOLLS]+[TIPS]+[SALES_TAX]+[SURCHARGES]' />
      </column>
      <column caption='Sales Tax' datatype='real' name='[SALES_TAX]' role='measure' type='quantitative' />
      <column caption='Surcharges' datatype='real' name='[SURCHARGES]' role='measure' type='quantitative' />
      <column caption='Tips' datatype='real' name='[TIPS]' role='measure' type='quantitative' />
      <column caption='Tolls' datatype='real' name='[TOLLS]' role='measure' type='quantitative' />
      <column caption='Trip Miles' datatype='real' name='[TRIP_MILES]' role='measure' type='quantitative' />
      <column caption='Trip Time' datatype='integer' name='[TRIP_TIME]' role='measure' type='quantitative' />
      <column caption='Weekly Gas Price' datatype='real' name='[WEEKLY_GAS_PRICE]' role='measure' type='quantitative' />
      <column caption='ZONE BOROUGH (dim pickup loc.csv)' datatype='string' name='[ZONE_BOROUGH (dim_pickup_loc.csv)]' role='dimension' type='nominal' />
      <column caption='Zone Borough' datatype='string' name='[ZONE_BOROUGH]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='fct_trips.csv' datatype='table' name='[__tableau_internal_object_id__].[fct_trips.csv_96ED1C96DAE74942BBD9FB4CD1CCDE73]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[fct_trips.csv_96ED1C96DAE74942BBD9FB4CD1CCDE73]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fct_trips.csv_96ED1C96DAE74942BBD9FB4CD1CCDE73:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2163838906514882560]' derivation='Avg' name='[avg:Calculation_2163838906514882560:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2163838906514980865]' derivation='Avg' name='[avg:Calculation_2163838906514980865:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2163838906515095554]' derivation='Avg' name='[avg:Calculation_2163838906515095554:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LONGITUDE (dim_pickup_loc.csv)]' derivation='Avg' name='[avg:LONGITUDE (dim_pickup_loc.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[LONGITUDE]' derivation='Avg' name='[avg:LONGITUDE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[REQUEST_DATETIME]' derivation='MY' name='[my:REQUEST_DATETIME:ok]' pivot='key' type='ordinal' />
      <column-instance column='[LONGITUDE (dim_pickup_loc.csv)]' derivation='None' name='[none:LONGITUDE (dim_pickup_loc.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ZONE_BOROUGH (dim_pickup_loc.csv)]' derivation='None' name='[none:ZONE_BOROUGH (dim_pickup_loc.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[ZONE_BOROUGH]' derivation='None' name='[none:ZONE_BOROUGH:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2163838906514882560]' derivation='Sum' name='[sum:Calculation_2163838906514882560:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2163838906514980865]' derivation='Sum' name='[sum:Calculation_2163838906514980865:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2163838906515095554]' derivation='Sum' name='[sum:Calculation_2163838906515095554:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit (copy)_2163838906522034183]' derivation='Sum' name='[sum:Profit (copy)_2163838906522034183:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue (copy)_2163838906522046472]' derivation='Sum' name='[sum:Revenue (copy)_2163838906522046472:qk]' pivot='key' type='quantitative' />
      <group caption='Action (ZONE BOROUGH (dim pickup loc.csv))' hidden='true' name='[Action (ZONE BOROUGH (dim pickup loc.csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ZONE_BOROUGH (dim_pickup_loc.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (ZONE BOROUGH (dim pickup loc.csv),Zone Borough)' hidden='true' name='[Action (ZONE BOROUGH (dim pickup loc.csv),Zone Borough)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ZONE_BOROUGH (dim_pickup_loc.csv)]' />
          <groupfilter function='level-members' level='[ZONE_BOROUGH]' />
        </groupfilter>
      </group>
      <group caption='Action (Zone Borough)' hidden='true' name='[Action (Zone Borough)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ZONE_BOROUGH]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Profit' caption='_Measure Names' datatype='string' name='[Driver Pay Parameter]' param-domain-type='any' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
        </column>
      </datasource-dependencies>
      <filter class='quantitative' column='[DOLOCATIONID]' filter-group='2' included-values='in-range'>
        <min>1</min>
        <max>263</max>
      </filter>
      <filter class='quantitative' column='[PULOCATIONID]' filter-group='2' included-values='in-range'>
        <min>1</min>
        <max>263</max>
      </filter>
      <filter class='categorical' column='[my:REQUEST_DATETIME:ok]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[my:REQUEST_DATETIME:ok]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[my:REQUEST_DATETIME:ok]' member='202112' />
            <groupfilter from='202202' function='range' level='[my:REQUEST_DATETIME:ok]' to='202212' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action2_C56FECFA7749402FA7EB24F39ED9F31D]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='monthly sales' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='monthly sales' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action4_3901283DA3254A3DA87C56746EF5CE4F]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='daily sales' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='daily sales' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1' name='[Action6_B8780453AD4B4D93BB611E0282338111]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='hourly sales' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='hourly sales' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action7_CA2F68C3EFF24301BECFEC62D56400E1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='monthly sales' />
      <command command='tsc:brush'>
        <param name='exclude' value='overview - year,map,overview - trip,explanation' />
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <edit-parameter-action caption='Parameter1' name='[Action1_1991B71951394B37AFB9EEF77C0E7D4F]'>
      <activation type='on-hover' />
      <source type='sheet' worksheet='monthly sales' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.0l86sq41ijnic012y15bg0cr89m9].[:Measure Names]' />
        <param name='target-parameter' value='[Parameters].[Driver Pay Parameter]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Parameter1 1' name='[Action3_32E871A654434333822F7C4ABA1C49B6]'>
      <activation type='on-hover' />
      <source type='sheet' worksheet='daily sales' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.0l86sq41ijnic012y15bg0cr89m9].[:Measure Names]' />
        <param name='target-parameter' value='[Parameters].[Driver Pay Parameter]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Parameter1 1 1' name='[Action5_C1F56619B7AC4C9DA92623FFB7EDCAF6]'>
      <activation type='on-hover' />
      <source type='sheet' worksheet='hourly sales' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.0l86sq41ijnic012y15bg0cr89m9].[:Measure Names]' />
        <param name='target-parameter' value='[Parameters].[Driver Pay Parameter]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='daily sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_trips' name='federated.0l86sq41ijnic012y15bg0cr89m9' />
          </datasources>
          <datasource-dependencies datasource='federated.0l86sq41ijnic012y15bg0cr89m9'>
            <column caption='Base Passenger Fare' datatype='real' name='[BASE_PASSENGER_FARE]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='real' default-format='C1033%' name='[Calculation_2163838906514882560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[BASE_PASSENGER_FARE]+[TOLLS]+[TIPS]+[SALES_TAX]+[SURCHARGES]' />
            </column>
            <column caption='Profit' datatype='real' default-format='C1033%' name='[Calculation_2163838906514980865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[BASE_PASSENGER_FARE]-[DRIVER_PAY]-[TIPS]' />
            </column>
            <column caption='Driver Earning' datatype='real' default-format='C1033%' name='[Calculation_2163838906515095554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DRIVER_PAY]+[TIPS]' />
            </column>
            <column caption='SUM([Profit])/SUM([Revenue])' datatype='real' name='[Calculation_2163838906522382346]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='SUM([Calculation_2163838906514980865])/SUM([Calculation_2163838906514882560])' />
            </column>
            <column caption='Driver Pay' datatype='real' name='[DRIVER_PAY]' role='measure' type='quantitative' />
            <column caption='Profit (copy)' datatype='real' default-format='C1033%' name='[Profit (copy)_2163838906522034183]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[BASE_PASSENGER_FARE]-[DRIVER_PAY]-[TIPS]' />
            </column>
            <column caption='Request Datetime' datatype='datetime' name='[REQUEST_DATETIME]' role='dimension' type='ordinal' />
            <column caption='Revenue (copy)' datatype='real' default-format='C1033%' name='[Revenue (copy)_2163838906522046472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[BASE_PASSENGER_FARE]+[TOLLS]+[TIPS]+[SALES_TAX]+[SURCHARGES]' />
            </column>
            <column caption='Sales Tax' datatype='real' name='[SALES_TAX]' role='measure' type='quantitative' />
            <column caption='Surcharges' datatype='real' name='[SURCHARGES]' role='measure' type='quantitative' />
            <column caption='Tips' datatype='real' name='[TIPS]' role='measure' type='quantitative' />
            <column caption='Tolls' datatype='real' name='[TOLLS]' role='measure' type='quantitative' />
            <column-instance column='[REQUEST_DATETIME]' derivation='MY' name='[my:REQUEST_DATETIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2163838906515095554]' derivation='Sum' name='[sum:Calculation_2163838906515095554:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit (copy)_2163838906522034183]' derivation='Sum' name='[sum:Profit (copy)_2163838906522034183:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue (copy)_2163838906522046472]' derivation='Sum' name='[sum:Revenue (copy)_2163838906522046472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REQUEST_DATETIME]' derivation='Day-Trunc' name='[tdy:REQUEST_DATETIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2163838906522382346]' derivation='User' name='[usr:Calculation_2163838906522382346:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l86sq41ijnic012y15bg0cr89m9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l86sq41ijnic012y15bg0cr89m9].[sum:Calculation_2163838906515095554:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l86sq41ijnic012y15bg0cr89m9].[sum:Profit (copy)_2163838906522034183:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l86sq41ijnic012y15bg0cr89m9].[sum:Revenue (copy)_2163838906522046472:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l86sq41ijnic012y15bg0cr89m9].[my:REQUEST_DATETIME:ok]'>
            <groupfilter function='level-members' level='[my:REQUEST_DATETIME:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l86sq41ijnic012y15bg0cr89m9].[my:REQUEST_DATETIME:ok]</column>
            <column>[federated.0l86sq41ijnic012y15bg0cr89m9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l86sq41ijnic012y15bg0cr89m9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l86sq41ijnic012y15bg0cr89m9].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l86sq41ijnic012y15bg0cr89m9].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Trips:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l86sq41ijnic012y15bg0cr89m9].[tdy:REQUEST_DATETIME:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Total <[federated.0l86sq41ijnic012y15bg0cr89m9].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0l86sq41ijnic012y15bg0cr89m9].[Multiple Values]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l86sq41ijnic012y15bg0cr89m9].[usr:Calculation_2163838906522382346:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l86sq41ijnic012y15bg0cr89m9].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l86sq41ijnic012y15bg0cr89m9].[tdy:REQUEST_DATETIME:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gross Profit Margin:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l86sq41ijnic012y15bg0cr89m9].[usr:Calculation_2163838906522382346:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0l86sq41ijnic012y15bg0cr89m9].[Multiple Values] + [federated.0l86sq41ijnic012y15bg0cr89m9].[usr:Calculation_2163838906522382346:qk])</rows>
        <cols>[federated.0l86sq41ijnic012y15bg0cr89m9].[tdy:REQUEST_DATETIME:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='explanation'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_trips' name='federated.0l86sq41ijnic012y15bg0cr89m9' />
          </datasources>
          <datasource-dependencies datasource='federated.0l86sq41ijnic012y15bg0cr89m9'>
            <column caption='description' datatype='string' name='[Calculation_2467128194511507465]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Metric descriptions&quot;' />
            </column>
            <column-instance column='[Calculation_2467128194511507465]' derivation='None' name='[none:Calculation_2467128194511507465:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.0l86sq41ijnic012y15bg0cr89m9].[none:Calculation_2467128194511507465:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>-</run>
                <run bold='true' fontcolor='#000000'>Revenue ($)</run>
                <run fontcolor='#000000'>: passenger fare including tolls, tips, taxes, and surcharges</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>-</run>
                <run bold='true' fontcolor='#000000'>Profit ($)</run>
                <run fontcolor='#000000'>: driver earning and tips subtracted from base passenger fare excluding tolls, taxes, and surcharges</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>-</run>
                <run bold='true' fontcolor='#000000'>Driver earning ($)</run>
                <run fontcolor='#000000'>: driver earning net of commission, surcharges, and/or tax and including tips</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>-</run>
                <run bold='true' fontcolor='#000000'>Surcharges ($)</run>
                <run fontcolor='#000000'>: total amount collected for Black Car Fund, NYS congesting surcharge, and $2.50 for pickup/dropoff airport fee at LaGuardia, Newark, and John F. Kennedy airports</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>-</run>
                <run bold='true' fontcolor='#000000'>Surcharges Percentage (%)</run>
                <run fontcolor='#000000'>: percentage of surcharges in revenue</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>-</run>
                <run bold='true' fontcolor='#000000'>Gross profit margin (%)</run>
                <run fontcolor='#000000'>: percentage of profit made from revenueafter compensating drivers</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0l86sq41ijnic012y15bg0cr89m9].[none:Calculation_2467128194511507465:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0l86sq41ijnic012y15bg0cr89m9].[none:Calculation_2467128194511507465:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='hourly sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_trips' name='federated.0l86sq41ijnic012y15bg0cr89m9' />
          </datasources>
          <datasource-dependencies datasource='federated.0l86sq41ijnic012y15bg0cr89m9'>
            <column caption='Base Passenger Fare' datatype='real' name='[BASE_PASSENGER_FARE]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='real' default-format='C1033%' name='[Calculation_2163838906514882560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[BASE_PASSENGER_FARE]+[TOLLS]+[TIPS]+[SALES_TAX]+[SURCHARGES]' />
            </column>
            <column caption='Profit' datatype='real' default-format='C1033%' name='[Calculation_2163838906514980865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[BASE_PASSENGER_FARE]-[DRIVER_PAY]-[TIPS]' />
            </column>
            <column caption='Driver Earning' datatype='real' default-format='C1033%' name='[Calculation_2163838906515095554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DRIVER_PAY]+[TIPS]' />
            </column>
            <column caption='SUM([Profit])/SUM([Revenue])' datatype='real' name='[Calculation_2163838906522382346]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='SUM([Calculation_2163838906514980865])/SUM([Calculation_2163838906514882560])' />
            </column>
            <column caption='Driver Pay' datatype='real' name='[DRIVER_PAY]' role='measure' type='quantitative' />
            <column caption='Profit (copy)' datatype='real' default-format='C1033%' name='[Profit (copy)_2163838906522034183]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[BASE_PASSENGER_FARE]-[DRIVER_PAY]-[TIPS]' />
            </column>
            <column caption='Request Datetime' datatype='datetime' name='[REQUEST_DATETIME]' role='dimension' type='ordinal' />
            <column caption='Revenue (copy)' datatype='real' default-format='C1033%' name='[Revenue (copy)_2163838906522046472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[BASE_PASSENGER_FARE]+[TOLLS]+[TIPS]+[SALES_TAX]+[SURCHARGES]' />
            </column>
            <column caption='Sales Tax' datatype='real' name='[SALES_TAX]' role='measure' type='quantitative' />
            <column caption='Surcharges' datatype='real' name='[SURCHARGES]' role='measure' type='quantitative' />
            <column caption='Tips' datatype='real' name='[TIPS]' role='measure' type='quantitative' />
            <column caption='Tolls' datatype='real' name='[TOLLS]' role='measure' type='quantitative' />
            <column-instance column='[REQUEST_DATETIME]' derivation='MDY' name='[md:REQUEST_DATETIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2163838906515095554]' derivation='Sum' name='[sum:Calculation_2163838906515095554:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit (copy)_2163838906522034183]' derivation='Sum' name='[sum:Profit (copy)_2163838906522034183:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue (copy)_2163838906522046472]' derivation='Sum' name='[sum:Revenue (copy)_2163838906522046472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REQUEST_DATETIME]' derivation='Hour-Trunc' name='[thr:REQUEST_DATETIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2163838906522382346]' derivation='User' name='[usr:Calculation_2163838906522382346:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l86sq41ijnic012y15bg0cr89m9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l86sq41ijnic012y15bg0cr89m9].[sum:Calculation_2163838906515095554:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l86sq41ijnic012y15bg0cr89m9].[sum:Profit (copy)_2163838906522034183:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l86sq41ijnic012y15bg0cr89m9].[sum:Revenue (copy)_2163838906522046472:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l86sq41ijnic012y15bg0cr89m9].[md:REQUEST_DATETIME:ok]'>
            <groupfilter function='member' level='[md:REQUEST_DATETIME:ok]' member='20220101' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l86sq41ijnic012y15bg0cr89m9].[md:REQUEST_DATETIME:ok]</column>
            <column>[federated.0l86sq41ijnic012y15bg0cr89m9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l86sq41ijnic012y15bg0cr89m9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l86sq41ijnic012y15bg0cr89m9].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l86sq41ijnic012y15bg0cr89m9].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l86sq41ijnic012y15bg0cr89m9].[thr:REQUEST_DATETIME:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Total <[federated.0l86sq41ijnic012y15bg0cr89m9].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0l86sq41ijnic012y15bg0cr89m9].[Multiple Values]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l86sq41ijnic012y15bg0cr89m9].[usr:Calculation_2163838906522382346:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l86sq41ijnic012y15bg0cr89m9].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l86sq41ijnic012y15bg0cr89m9].[thr:REQUEST_DATETIME:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gross Profit Margin:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l86sq41ijnic012y15bg0cr89m9].[usr:Calculation_2163838906522382346:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0l86sq41ijnic012y15bg0cr89m9].[Multiple Values] + [federated.0l86sq41ijnic012y15bg0cr89m9].[usr:Calculation_2163838906522382346:qk])</rows>
        <cols>[federated.0l86sq41ijnic012y15bg0cr89m9].[thr:REQUEST_DATETIME:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='map'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_trips' name='federated.0l86sq41ijnic012y15bg0cr89m9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0l86sq41ijnic012y15bg0cr89m9'>
            <column caption='Base Passenger Fare' datatype='real' name='[BASE_PASSENGER_FARE]' role='measure' type='quantitative' />
            <column caption='Driver Earning' datatype='real' default-format='C1033%' name='[Calculation_2163838906515095554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DRIVER_PAY]+[TIPS]' />
            </column>
            <column caption='dropoff loc' datatype='spatial' name='[Calculation_2467128194249256960]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([LONGITUDE],[LATITUDE])' />
            </column>
            <column caption='pickup loc' datatype='spatial' name='[Calculation_2467128194249338881]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([LONGITUDE (dim_pickup_loc.csv)],[LATITUDE (dim_pickup_loc.csv)])' />
            </column>
            <column caption='Gross Profit Margin' datatype='real' default-format='p0.00%' name='[Calculation_2467128194266914821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit (copy)_2163838906522034183]) / SUM([Revenue (copy)_2163838906522046472])' />
            </column>
            <column caption='SUM([Surcharges])/SUM([Revenue (copy)])' datatype='real' name='[Calculation_2765491670301184001]' role='measure' type='quantitative' user:unnamed='map'>
              <calculation class='tableau' formula='SUM([SURCHARGES])/SUM([Revenue (copy)_2163838906522046472])' />
            </column>
            <column caption='Driver Pay' datatype='real' name='[DRIVER_PAY]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='LONGITUDE (dim pickup loc.csv)' datatype='real' name='[LATITUDE (dim_pickup_loc.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='LATITUDE (dim pickup loc.csv)' datatype='real' name='[LONGITUDE (dim_pickup_loc.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Profit (copy)' datatype='real' default-format='C1033%' name='[Profit (copy)_2163838906522034183]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[BASE_PASSENGER_FARE]-[DRIVER_PAY]-[TIPS]' />
            </column>
            <column caption='Request Datetime' datatype='datetime' name='[REQUEST_DATETIME]' role='dimension' type='ordinal' />
            <column caption='Revenue (copy)' datatype='real' default-format='C1033%' name='[Revenue (copy)_2163838906522046472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[BASE_PASSENGER_FARE]+[TOLLS]+[TIPS]+[SALES_TAX]+[SURCHARGES]' />
            </column>
            <column caption='Sales Tax' datatype='real' name='[SALES_TAX]' role='measure' type='quantitative' />
            <column caption='Surcharges' datatype='real' name='[SURCHARGES]' role='measure' type='quantitative' />
            <column caption='Tips' datatype='real' name='[TIPS]' role='measure' type='quantitative' />
            <column caption='Tolls' datatype='real' name='[TOLLS]' role='measure' type='quantitative' />
            <column caption='ZONE BOROUGH (dim pickup loc.csv)' datatype='string' name='[ZONE_BOROUGH (dim_pickup_loc.csv)]' role='dimension' type='nominal' />
            <column caption='Zone Borough' datatype='string' name='[ZONE_BOROUGH]' role='dimension' type='nominal' />
            <column-instance column='[ZONE_BOROUGH (dim_pickup_loc.csv)]' derivation='Attribute' name='[attr:ZONE_BOROUGH (dim_pickup_loc.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[ZONE_BOROUGH]' derivation='Attribute' name='[attr:ZONE_BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2467128194249256960]' derivation='Collect' name='[clct:Calculation_2467128194249256960:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2467128194249338881]' derivation='Collect' name='[clct:Calculation_2467128194249338881:nk]' pivot='key' type='nominal' />
            <column-instance column='[REQUEST_DATETIME]' derivation='Count' name='[cnt:REQUEST_DATETIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZONE_BOROUGH (dim_pickup_loc.csv)]' derivation='None' name='[none:ZONE_BOROUGH (dim_pickup_loc.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[ZONE_BOROUGH]' derivation='None' name='[none:ZONE_BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2163838906515095554]' derivation='Sum' name='[sum:Calculation_2163838906515095554:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit (copy)_2163838906522034183]' derivation='Sum' name='[sum:Profit (copy)_2163838906522034183:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue (copy)_2163838906522046472]' derivation='Sum' name='[sum:Revenue (copy)_2163838906522046472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SURCHARGES]' derivation='Sum' name='[sum:SURCHARGES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2467128194266914821]' derivation='User' name='[usr:Calculation_2467128194266914821:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2765491670301184001]' derivation='User' name='[usr:Calculation_2765491670301184001:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l86sq41ijnic012y15bg0cr89m9].[none:ZONE_BOROUGH (dim_pickup_loc.csv):nk]' context='true'>
            <groupfilter function='member' level='[none:ZONE_BOROUGH (dim_pickup_loc.csv):nk]' member='&quot;Clinton Hill, Brooklyn&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l86sq41ijnic012y15bg0cr89m9].[none:ZONE_BOROUGH:nk]'>
            <groupfilter function='member' level='[none:ZONE_BOROUGH:nk]' member='&quot;Bedford Park, Bronx&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l86sq41ijnic012y15bg0cr89m9].[none:ZONE_BOROUGH (dim_pickup_loc.csv):nk]</column>
            <column>[federated.0l86sq41ijnic012y15bg0cr89m9].[none:ZONE_BOROUGH:nk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0l86sq41ijnic012y15bg0cr89m9].[attr:ZONE_BOROUGH (dim_pickup_loc.csv):nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='dropoff loc' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l86sq41ijnic012y15bg0cr89m9].[none:ZONE_BOROUGH:nk]' />
              <lod column='[federated.0l86sq41ijnic012y15bg0cr89m9].[clct:Calculation_2467128194249256960:nk]' />
              <tooltip column='[federated.0l86sq41ijnic012y15bg0cr89m9].[attr:ZONE_BOROUGH:nk]' />
              <tooltip column='[federated.0l86sq41ijnic012y15bg0cr89m9].[attr:ZONE_BOROUGH (dim_pickup_loc.csv):nk]' />
              <tooltip column='[federated.0l86sq41ijnic012y15bg0cr89m9].[cnt:REQUEST_DATETIME:qk]' />
              <tooltip column='[federated.0l86sq41ijnic012y15bg0cr89m9].[sum:Revenue (copy)_2163838906522046472:qk]' />
              <tooltip column='[federated.0l86sq41ijnic012y15bg0cr89m9].[sum:Profit (copy)_2163838906522034183:qk]' />
              <tooltip column='[federated.0l86sq41ijnic012y15bg0cr89m9].[sum:Calculation_2163838906515095554:qk]' />
              <tooltip column='[federated.0l86sq41ijnic012y15bg0cr89m9].[sum:SURCHARGES:qk]' />
              <tooltip column='[federated.0l86sq41ijnic012y15bg0cr89m9].[usr:Calculation_2467128194266914821:qk]' />
              <tooltip column='[federated.0l86sq41ijnic012y15bg0cr89m9].[usr:Calculation_2765491670301184001:qk]' />
              <geometry column='[federated.0l86sq41ijnic012y15bg0cr89m9].[clct:Calculation_2467128194249256960:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Pickup Location:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l86sq41ijnic012y15bg0cr89m9].[attr:ZONE_BOROUGH (dim_pickup_loc.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Dropoff Location:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l86sq41ijnic012y15bg0cr89m9].[attr:ZONE_BOROUGH:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Trips: </run>
                <run bold='true'><![CDATA[<[federated.0l86sq41ijnic012y15bg0cr89m9].[cnt:REQUEST_DATETIME:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Revenue: </run>
                <run bold='true'><![CDATA[<[federated.0l86sq41ijnic012y15bg0cr89m9].[sum:Revenue (copy)_2163838906522046472:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Profit: </run>
                <run bold='true'><![CDATA[<[federated.0l86sq41ijnic012y15bg0cr89m9].[sum:Profit (copy)_2163838906522034183:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Driver Earning: </run>
                <run bold='true'><![CDATA[<[federated.0l86sq41ijnic012y15bg0cr89m9].[sum:Calculation_2163838906515095554:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Surcharges: </run>
                <run bold='true'><![CDATA[<[federated.0l86sq41ijnic012y15bg0cr89m9].[sum:SURCHARGES:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Surcharge Percentage: </run>
                <run bold='true'><![CDATA[<[federated.0l86sq41ijnic012y15bg0cr89m9].[usr:Calculation_2765491670301184001:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gross Profit Margin: </run>
                <run bold='true'><![CDATA[<[federated.0l86sq41ijnic012y15bg0cr89m9].[usr:Calculation_2467128194266914821:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <_.fcp.Layers.true...pane generated-title='pickup loc' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.0l86sq41ijnic012y15bg0cr89m9].[clct:Calculation_2467128194249338881:nk]' />
              <tooltip column='[federated.0l86sq41ijnic012y15bg0cr89m9].[attr:ZONE_BOROUGH (dim_pickup_loc.csv):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Pickup Location:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l86sq41ijnic012y15bg0cr89m9].[attr:ZONE_BOROUGH (dim_pickup_loc.csv):nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0l86sq41ijnic012y15bg0cr89m9].[Latitude (generated)]</rows>
        <cols>[federated.0l86sq41ijnic012y15bg0cr89m9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='monthly sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_trips' name='federated.0l86sq41ijnic012y15bg0cr89m9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Profit' caption='_Measure Names' datatype='string' name='[Driver Pay Parameter]' param-domain-type='any' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l86sq41ijnic012y15bg0cr89m9'>
            <column caption='Base Passenger Fare' datatype='real' name='[BASE_PASSENGER_FARE]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='real' default-format='C1033%' name='[Calculation_2163838906514882560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[BASE_PASSENGER_FARE]+[TOLLS]+[TIPS]+[SALES_TAX]+[SURCHARGES]' />
            </column>
            <column caption='Profit' datatype='real' default-format='C1033%' name='[Calculation_2163838906514980865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[BASE_PASSENGER_FARE]-[DRIVER_PAY]-[TIPS]' />
            </column>
            <column caption='Driver Earning' datatype='real' default-format='C1033%' name='[Calculation_2163838906515095554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DRIVER_PAY]+[TIPS]' />
            </column>
            <column caption='SUM([Profit])/SUM([Revenue])' datatype='real' name='[Calculation_2163838906522382346]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='SUM([Calculation_2163838906514980865])/SUM([Calculation_2163838906514882560])' />
            </column>
            <column caption='_Measure Monthly Avg' datatype='real' name='[Calculation_2163838906526666765]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Driver Pay Parameter]=&quot;Driver Earning&quot; THEN { FIXED DATETRUNC(&apos;month&apos;,[REQUEST_DATETIME]) : AVG([Calculation_2163838906515095554])}&#10;ELSEIF [Parameters].[Driver Pay Parameter]=&quot;Profit&quot; THEN { FIXED DATETRUNC(&apos;month&apos;,[REQUEST_DATETIME]) : AVG([Calculation_2163838906514980865])}&#10;ELSEIF [Parameters].[Driver Pay Parameter]=&quot;Revenue&quot; THEN { FIXED DATETRUNC(&apos;month&apos;,[REQUEST_DATETIME]) : AVG([Calculation_2163838906514882560])}&#10;END' />
            </column>
            <column caption='Driver Pay' datatype='real' name='[DRIVER_PAY]' role='measure' type='quantitative' />
            <column caption='Profit (copy)' datatype='real' default-format='C1033%' name='[Profit (copy)_2163838906522034183]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[BASE_PASSENGER_FARE]-[DRIVER_PAY]-[TIPS]' />
            </column>
            <column caption='Request Datetime' datatype='datetime' name='[REQUEST_DATETIME]' role='dimension' type='ordinal' />
            <column caption='Revenue (copy)' datatype='real' default-format='C1033%' name='[Revenue (copy)_2163838906522046472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[BASE_PASSENGER_FARE]+[TOLLS]+[TIPS]+[SALES_TAX]+[SURCHARGES]' />
            </column>
            <column caption='Sales Tax' datatype='real' name='[SALES_TAX]' role='measure' type='quantitative' />
            <column caption='Surcharges' datatype='real' name='[SURCHARGES]' role='measure' type='quantitative' />
            <column caption='Tips' datatype='real' name='[TIPS]' role='measure' type='quantitative' />
            <column caption='Tolls' datatype='real' name='[TOLLS]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2163838906526666765]' derivation='Avg' name='[avg:Calculation_2163838906526666765:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2163838906515095554]' derivation='Sum' name='[sum:Calculation_2163838906515095554:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit (copy)_2163838906522034183]' derivation='Sum' name='[sum:Profit (copy)_2163838906522034183:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue (copy)_2163838906522046472]' derivation='Sum' name='[sum:Revenue (copy)_2163838906522046472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REQUEST_DATETIME]' derivation='Month-Trunc' name='[tmn:REQUEST_DATETIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2163838906522382346]' derivation='User' name='[usr:Calculation_2163838906522382346:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l86sq41ijnic012y15bg0cr89m9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l86sq41ijnic012y15bg0cr89m9].[sum:Calculation_2163838906515095554:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l86sq41ijnic012y15bg0cr89m9].[sum:Profit (copy)_2163838906522034183:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l86sq41ijnic012y15bg0cr89m9].[sum:Revenue (copy)_2163838906522046472:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0l86sq41ijnic012y15bg0cr89m9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0l86sq41ijnic012y15bg0cr89m9].[sum:Revenue (copy)_2163838906522046472:qk]&quot;</bucket>
              <bucket>&quot;[federated.0l86sq41ijnic012y15bg0cr89m9].[sum:Profit (copy)_2163838906522034183:qk]&quot;</bucket>
              <bucket>&quot;[federated.0l86sq41ijnic012y15bg0cr89m9].[sum:Calculation_2163838906515095554:qk]&quot;</bucket>
              <bucket>&quot;[federated.0l86sq41ijnic012y15bg0cr89m9].[usr:Calculation_2163838906522382346:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0l86sq41ijnic012y15bg0cr89m9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l86sq41ijnic012y15bg0cr89m9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l86sq41ijnic012y15bg0cr89m9].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l86sq41ijnic012y15bg0cr89m9].[:Measure Names]' />
              <tooltip column='[federated.0l86sq41ijnic012y15bg0cr89m9].[avg:Calculation_2163838906526666765:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l86sq41ijnic012y15bg0cr89m9].[tmn:REQUEST_DATETIME:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Total <[federated.0l86sq41ijnic012y15bg0cr89m9].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0l86sq41ijnic012y15bg0cr89m9].[Multiple Values]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l86sq41ijnic012y15bg0cr89m9].[usr:Calculation_2163838906522382346:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l86sq41ijnic012y15bg0cr89m9].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l86sq41ijnic012y15bg0cr89m9].[tmn:REQUEST_DATETIME:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gross Profit Margin:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l86sq41ijnic012y15bg0cr89m9].[usr:Calculation_2163838906522382346:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0l86sq41ijnic012y15bg0cr89m9].[Multiple Values] + [federated.0l86sq41ijnic012y15bg0cr89m9].[usr:Calculation_2163838906522382346:qk])</rows>
        <cols>[federated.0l86sq41ijnic012y15bg0cr89m9].[tmn:REQUEST_DATETIME:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='overview - trip'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_trips' name='federated.0l86sq41ijnic012y15bg0cr89m9' />
          </datasources>
          <datasource-dependencies datasource='federated.0l86sq41ijnic012y15bg0cr89m9'>
            <column caption='Base Passenger Fare' datatype='real' name='[BASE_PASSENGER_FARE]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='real' default-format='C1033%' name='[Calculation_2163838906514882560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[BASE_PASSENGER_FARE]+[TOLLS]+[TIPS]+[SALES_TAX]+[SURCHARGES]' />
            </column>
            <column caption='Profit' datatype='real' default-format='C1033%' name='[Calculation_2163838906514980865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[BASE_PASSENGER_FARE]-[DRIVER_PAY]-[TIPS]' />
            </column>
            <column caption='Driver Earning' datatype='real' default-format='C1033%' name='[Calculation_2163838906515095554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DRIVER_PAY]+[TIPS]' />
            </column>
            <column caption='Driver Pay' datatype='real' name='[DRIVER_PAY]' role='measure' type='quantitative' />
            <column caption='Sales Tax' datatype='real' name='[SALES_TAX]' role='measure' type='quantitative' />
            <column caption='Surcharges' datatype='real' name='[SURCHARGES]' role='measure' type='quantitative' />
            <column caption='Tips' datatype='real' name='[TIPS]' role='measure' type='quantitative' />
            <column caption='Tolls' datatype='real' name='[TOLLS]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2163838906514882560]' derivation='Avg' name='[avg:Calculation_2163838906514882560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2163838906514980865]' derivation='Avg' name='[avg:Calculation_2163838906514980865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2163838906515095554]' derivation='Avg' name='[avg:Calculation_2163838906515095554:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l86sq41ijnic012y15bg0cr89m9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l86sq41ijnic012y15bg0cr89m9].[avg:Calculation_2163838906514882560:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l86sq41ijnic012y15bg0cr89m9].[avg:Calculation_2163838906515095554:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l86sq41ijnic012y15bg0cr89m9].[avg:Calculation_2163838906514980865:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0l86sq41ijnic012y15bg0cr89m9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0l86sq41ijnic012y15bg0cr89m9].[avg:Calculation_2163838906514882560:qk]&quot;</bucket>
              <bucket>&quot;[federated.0l86sq41ijnic012y15bg0cr89m9].[avg:Calculation_2163838906515095554:qk]&quot;</bucket>
              <bucket>&quot;[federated.0l86sq41ijnic012y15bg0cr89m9].[avg:Calculation_2163838906514980865:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0l86sq41ijnic012y15bg0cr89m9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l86sq41ijnic012y15bg0cr89m9].[Multiple Values]' />
              <text column='[federated.0l86sq41ijnic012y15bg0cr89m9].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0l86sq41ijnic012y15bg0cr89m9].[Multiple Values]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#555555'><![CDATA[<[federated.0l86sq41ijnic012y15bg0cr89m9].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0l86sq41ijnic012y15bg0cr89m9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='overview - year'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_trips' name='federated.0l86sq41ijnic012y15bg0cr89m9' />
          </datasources>
          <datasource-dependencies datasource='federated.0l86sq41ijnic012y15bg0cr89m9'>
            <column caption='Base Passenger Fare' datatype='real' name='[BASE_PASSENGER_FARE]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='real' default-format='C1033%' name='[Calculation_2163838906514882560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[BASE_PASSENGER_FARE]+[TOLLS]+[TIPS]+[SALES_TAX]+[SURCHARGES]' />
            </column>
            <column caption='Profit' datatype='real' default-format='C1033%' name='[Calculation_2163838906514980865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[BASE_PASSENGER_FARE]-[DRIVER_PAY]-[TIPS]' />
            </column>
            <column caption='SUM([Profit])/SUM([Revenue])' datatype='real' name='[Calculation_2163838906515464196]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='SUM([Calculation_2163838906514980865])/SUM([Calculation_2163838906514882560])' />
            </column>
            <column caption='Driver Pay' datatype='real' name='[DRIVER_PAY]' role='measure' type='quantitative' />
            <column caption='Sales Tax' datatype='real' name='[SALES_TAX]' role='measure' type='quantitative' />
            <column caption='Surcharges' datatype='real' name='[SURCHARGES]' role='measure' type='quantitative' />
            <column caption='Tips' datatype='real' name='[TIPS]' role='measure' type='quantitative' />
            <column caption='Tolls' datatype='real' name='[TOLLS]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[fct_trips.csv_96ED1C96DAE74942BBD9FB4CD1CCDE73]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fct_trips.csv_96ED1C96DAE74942BBD9FB4CD1CCDE73:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='fct_trips.csv' datatype='table' name='[__tableau_internal_object_id__].[fct_trips.csv_96ED1C96DAE74942BBD9FB4CD1CCDE73]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2163838906514882560]' derivation='Sum' name='[sum:Calculation_2163838906514882560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2163838906514980865]' derivation='Sum' name='[sum:Calculation_2163838906514980865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2163838906515464196]' derivation='User' name='[usr:Calculation_2163838906515464196:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l86sq41ijnic012y15bg0cr89m9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l86sq41ijnic012y15bg0cr89m9].[__tableau_internal_object_id__].[cnt:fct_trips.csv_96ED1C96DAE74942BBD9FB4CD1CCDE73:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l86sq41ijnic012y15bg0cr89m9].[sum:Calculation_2163838906514882560:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l86sq41ijnic012y15bg0cr89m9].[sum:Calculation_2163838906514980865:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l86sq41ijnic012y15bg0cr89m9].[usr:Calculation_2163838906515464196:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0l86sq41ijnic012y15bg0cr89m9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0l86sq41ijnic012y15bg0cr89m9].[__tableau_internal_object_id__].[cnt:fct_trips.csv_96ED1C96DAE74942BBD9FB4CD1CCDE73:qk]&quot;</bucket>
              <bucket>&quot;[federated.0l86sq41ijnic012y15bg0cr89m9].[sum:Calculation_2163838906514882560:qk]&quot;</bucket>
              <bucket>&quot;[federated.0l86sq41ijnic012y15bg0cr89m9].[sum:Calculation_2163838906514980865:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0l86sq41ijnic012y15bg0cr89m9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l86sq41ijnic012y15bg0cr89m9].[Multiple Values]' />
              <text column='[federated.0l86sq41ijnic012y15bg0cr89m9].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0l86sq41ijnic012y15bg0cr89m9].[Multiple Values]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#555555'><![CDATA[<[federated.0l86sq41ijnic012y15bg0cr89m9].[:Measure Names]>]]></run>
                <run fontcolor='#555555'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0l86sq41ijnic012y15bg0cr89m9].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1800' maxwidth='1000' minheight='1800' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='fct_trips' name='federated.0l86sq41ijnic012y15bg0cr89m9' />
      </datasources>
      <datasource-dependencies datasource='federated.0l86sq41ijnic012y15bg0cr89m9'>
        <column caption='Request Datetime' datatype='datetime' name='[REQUEST_DATETIME]' role='dimension' type='ordinal' />
        <column caption='ZONE BOROUGH (dim pickup loc.csv)' datatype='string' name='[ZONE_BOROUGH (dim_pickup_loc.csv)]' role='dimension' type='nominal' />
        <column caption='Zone Borough' datatype='string' name='[ZONE_BOROUGH]' role='dimension' type='nominal' />
        <column-instance column='[REQUEST_DATETIME]' derivation='MDY' name='[md:REQUEST_DATETIME:ok]' pivot='key' type='ordinal' />
        <column-instance column='[REQUEST_DATETIME]' derivation='MY' name='[my:REQUEST_DATETIME:ok]' pivot='key' type='ordinal' />
        <column-instance column='[ZONE_BOROUGH (dim_pickup_loc.csv)]' derivation='None' name='[none:ZONE_BOROUGH (dim_pickup_loc.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[ZONE_BOROUGH]' derivation='None' name='[none:ZONE_BOROUGH:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99112' id='139' param='horz' type-v2='layout-flow' w='98400' x='800' y='444'>
            <zone h='99112' id='137' param='horz' type-v2='layout-flow' w='98400' x='800' y='444'>
              <zone h='99112' id='124' param='horz' type-v2='layout-flow' w='98400' x='800' y='444'>
                <zone h='99112' id='46' type-v2='layout-basic' w='98400' x='800' y='444'>
                  <zone h='72056' id='34' param='horz' type-v2='layout-flow' w='98400' x='800' y='444'>
                    <zone h='72056' id='21' type-v2='layout-basic' w='98400' x='800' y='444'>
                      <zone forceUpdate='true' h='5667' id='5' type-v2='text' w='88106' x='11094' y='444'>
                        <formatted-text>
                          <run bold='true' fontcolor='#333333' fontname='Tableau Semibold' fontsize='28'> 2022 NYC UBER ANALYSIS</run>
                          <run>&#10;</run>
                          <run fontcolor='#333333' fontsize='10'>   A business analysis on Uber trips made in NYC in 2022. Focuses on revenue and profit with time and location breakdowns. </run>
                          <run>&#10;</run>
                          <run fontcolor='#333333' fontsize='10'>   Hover over </run>
                          <run fontcolor='#000000' fontname='u2400' fontsize='11'></run>
                          <run fontcolor='#000000' fontsize='10'> </run>
                          <run fontcolor='#333333' fontsize='10'>for metric descriptions.</run>
                        </formatted-text>
                      </zone>
                      <zone h='2222' id='6' type-v2='text' w='98400' x='800' y='7889'>
                        <formatted-text>
                          <run fontalignment='1' fontcolor='#555555' fontname='Tableau Semibold' fontsize='18'>OVERVIEW</run>
                        </formatted-text>
                      </zone>
                      <zone h='1778' id='7' type-v2='empty' w='98400' x='800' y='6111'>
                      </zone>
                      <zone h='4500' id='8' name='overview - year' show-title='false' w='98400' x='800' y='12333'>
                      </zone>
                      <zone h='4495' id='9' name='overview - trip' show-title='false' w='98400' x='800' y='19056'>
                      </zone>
                      <zone forceUpdate='true' h='2222' id='10' type-v2='text' w='98400' x='800' y='10111'>
                        <formatted-text>
                          <run fontalignment='1' fontcolor='#555555' fontsize='15'>PER YEAR</run>
                        </formatted-text>
                      </zone>
                      <zone forceUpdate='true' h='2223' id='11' type-v2='text' w='98400' x='800' y='16833'>
                        <formatted-text>
                          <run fontalignment='1' fontcolor='#555555' fontsize='15'>PER TRIP</run>
                        </formatted-text>
                      </zone>
                      <zone forceUpdate='true' h='2222' id='12' type-v2='text' w='98400' x='800' y='23551'>
                        <formatted-text>
                          <run fontalignment='1' fontcolor='#555555' fontname='Tableau Semibold' fontsize='18'>TIME</run>
                        </formatted-text>
                      </zone>
                      <zone h='19884' id='20' name='monthly sales' show-title='false' w='98400' x='800' y='28000'>
                      </zone>
                      <zone forceUpdate='true' h='2227' id='25' type-v2='text' w='98400' x='800' y='25773'>
                        <formatted-text>
                          <run fontalignment='1' fontcolor='#555555' fontsize='15'>MONTHLY BREAKDOWN</run>
                        </formatted-text>
                      </zone>
                      <zone h='2214' id='26' type-v2='text' w='47597' x='800' y='47884'>
                        <formatted-text>
                          <run fontalignment='1' fontcolor='#555555' fontsize='15'>DAILY BREAKDOWN</run>
                        </formatted-text>
                      </zone>
                      <zone h='2214' id='27' type-v2='text' w='47601' x='51599' y='47884'>
                        <formatted-text>
                          <run fontalignment='1' fontcolor='#555555' fontsize='15'>HOURLY BREAKDOWN</run>
                        </formatted-text>
                      </zone>
                      <zone h='19394' id='28' name='daily sales' show-title='false' w='47597' x='800' y='53106'>
                      </zone>
                      <zone h='3008' id='31' mode='dropdown' name='daily sales' param='[federated.0l86sq41ijnic012y15bg0cr89m9].[my:REQUEST_DATETIME:ok]' show-all='false' type-v2='filter' w='47597' x='800' y='50098'>
                      </zone>
                      <zone h='19389' id='32' name='hourly sales' show-title='false' w='47601' x='51599' y='53111'>
                      </zone>
                      <zone h='3013' id='35' mode='dropdown' name='hourly sales' param='[federated.0l86sq41ijnic012y15bg0cr89m9].[md:REQUEST_DATETIME:ok]' show-all='false' type-v2='filter' w='47601' x='51599' y='50098'>
                      </zone>
                      <zone h='24616' id='66' type-v2='empty' w='3202' x='48397' y='47884'>
                      </zone>
                      <zone h='5667' id='86' is-scaled='1' param='/Users/viviank/Desktop/uber logo/iOS App Icon.png' type-v2='bitmap' w='10294' x='800' y='444'>
                      </zone>
                    </zone>
                  </zone>
                  <zone forceUpdate='true' h='2217' id='44' type-v2='text' w='98400' x='800' y='72500'>
                    <formatted-text>
                      <run fontalignment='1' fontname='Tableau Semibold' fontsize='18'>LOCATION</run>
                    </formatted-text>
                  </zone>
                  <zone h='21839' id='62' name='map' show-title='false' w='98400' x='800' y='77717'>
                  </zone>
                  <zone h='3000' id='65' mode='dropdown' name='map' param='[federated.0l86sq41ijnic012y15bg0cr89m9].[none:ZONE_BOROUGH (dim_pickup_loc.csv):nk]' show-all='false' type-v2='filter' w='49200' x='800' y='74717'>
                  </zone>
                  <zone h='3000' id='140' mode='dropdown' name='map' param='[federated.0l86sq41ijnic012y15bg0cr89m9].[none:ZONE_BOROUGH:nk]' type-v2='filter' values='relevant' w='49200' x='50000' y='74717'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4778' id='81' name='explanation' show-title='false' w='9000' x='90700' y='111' />
        <zone h='5444' id='125' name='monthly sales' pane-specification-id='3' param='[federated.0l86sq41ijnic012y15bg0cr89m9].[:Measure Names]' show-title='false' type-v2='color' w='14000' x='76000' y='38889' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
